FileDecoder/MainWindow.xaml

<Window x:Class="FileDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDecoder"
        mc:Ignorable="d"
        Title="File Decoder v1.0" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Personal"/>
                <MenuItem Header="Global"/>
            </MenuItem>
        </Menu>
        <Grid Width="Auto" Height="Auto" 

              Background="Gray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="44*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBox Margin="5,10,5,0" Name="FileDataBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Please enter text here or by using the above keys." TextWrapping="Wrap" AcceptsReturn="True"
                     TextChanged="FileDataBox_TextChanged"/>
            <DockPanel Margin="5,5,5,10" Name="SegmentType"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TreeView Name="Segs"></TreeView>
            </DockPanel>
            <TextBox Margin="5,5,5,10" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
            <Button Name="SubmitMessage" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="5,0,10,0" Content="Submit Parsed Message Button *Placeholder*" Click="FileDataBox_TextChanged"/>
        </Grid>
    </DockPanel>

</Window>
